Initial State A — Optimal Solution
Total moves: 14

Step 0 - Initial State A:
  1 2 3 4 5 6 
 +-----------+
1|. . . A B B |
2|. . . A C C |
3|E 1 1 1 D D |
4|E . . . . R |
5|. . 2 2 2 R |
6|. . . . . . |
 +-----------+

Step 1:
  1 2 3 4 5 6 
 +-----------+
1|. . . A B B |
2|. . . A C C |
3|E 1 1 1 D D |
4|E . . . . R |
5|. 2 2 2 . R |
6|. . . . . . |
 +-----------+

Step 2:
  1 2 3 4 5 6 
 +-----------+
1|. . . A B B |
2|. . . A C C |
3|E 1 1 1 D D |
4|E . . . . R |
5|2 2 2 . . R |
6|. . . . . . |
 +-----------+

Step 3:
  1 2 3 4 5 6 
 +-----------+
1|. . . A B B |
2|E . . A C C |
3|E 1 1 1 D D |
4|. . . . . R |
5|2 2 2 . . R |
6|. . . . . . |
 +-----------+

Step 4:
  1 2 3 4 5 6 
 +-----------+
1|E . . A B B |
2|E . . A C C |
3|. 1 1 1 D D |
4|. . . . . R |
5|2 2 2 . . R |
6|. . . . . . |
 +-----------+

Step 5:
  1 2 3 4 5 6 
 +-----------+
1|E . . A B B |
2|E . . A C C |
3|1 1 1 . D D |
4|. . . . . R |
5|2 2 2 . . R |
6|. . . . . . |
 +-----------+

Step 6:
  1 2 3 4 5 6 
 +-----------+
1|E . . . B B |
2|E . . A C C |
3|1 1 1 A D D |
4|. . . . . R |
5|2 2 2 . . R |
6|. . . . . . |
 +-----------+

Step 7:
  1 2 3 4 5 6 
 +-----------+
1|E . . . B B |
2|E . . . C C |
3|1 1 1 A D D |
4|. . . A . R |
5|2 2 2 . . R |
6|. . . . . . |
 +-----------+

Step 8:
  1 2 3 4 5 6 
 +-----------+
1|E . . . B B |
2|E . . . C C |
3|1 1 1 . D D |
4|. . . A . R |
5|2 2 2 A . R |
6|. . . . . . |
 +-----------+

Step 9:
  1 2 3 4 5 6 
 +-----------+
1|E . . B B * |
2|E . . . C C |
3|1 1 1 . D D |
4|. . . A . R |
5|2 2 2 A . R |
6|. . . . . . |
 +-----------+

Step 10:
  1 2 3 4 5 6 
 +-----------+
1|E . . B B * |
2|E . . C C . |
3|1 1 1 . D D |
4|. . . A . R |
5|2 2 2 A . R |
6|. . . . . . |
 +-----------+

Step 11:
  1 2 3 4 5 6 
 +-----------+
1|E . . B B * |
2|E . . C C . |
3|1 1 1 D D . |
4|. . . A . R |
5|2 2 2 A . R |
6|. . . . . . |
 +-----------+

Step 12:
  1 2 3 4 5 6 
 +-----------+
1|E . . B B * |
2|E . . C C . |
3|1 1 1 D D R |
4|. . . A . R |
5|2 2 2 A . . |
6|. . . . . . |
 +-----------+

Step 13:
  1 2 3 4 5 6 
 +-----------+
1|E . . B B * |
2|E . . C C R |
3|1 1 1 D D R |
4|. . . A . . |
5|2 2 2 A . . |
6|. . . . . . |
 +-----------+

Step 14 - Goal State Reached:
  1 2 3 4 5 6 
 +-----------+
1|E . . B B R |
2|E . . C C R |
3|1 1 1 D D . |
4|. . . A . . |
5|2 2 2 A . . |
6|. . . . . . |
 +-----------+